# spring-mvc-internationalization-i18n

spring-mvc-internationalization-i18n/: .classpath  .project  pom.xml
spring-mvc-internationalization-i18n/src/main/java/com/manish/javadev/controller/: MessagesController.java  RegisterController.java  User.java
spring-mvc-internationalization-i18n/src/main/resources/: log4j.xml  messages_en.properties
spring-mvc-internationalization-i18n/src/main/webapp/: index.jsp
spring-mvc-internationalization-i18n/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-internationalization-i18n/src/main/webapp/WEB-INF/page/: .jsp  home.jsp  success.jsp
